# spring-boot

./: README.md  pom.xml
src/main/java/pl/wojcik/restapi/: MyRunner.java  RestapiApplication.java
src/main/java/pl/wojcik/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/wojcik/restapi/controller/: LoginController.java  PostController.java
src/main/java/pl/wojcik/restapi/model/: Comment.java  MyRunner.java  Post.java
src/main/java/pl/wojcik/restapi/model/dto/: PostDto.java
src/main/java/pl/wojcik/restapi/model/mapper/: PostDtoMapper.java
src/main/java/pl/wojcik/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/wojcik/restapi/service/: PostService.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2020-12-28/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2020-12-29/: 01-create-user-authorities.sql
src/test/java/pl/wojcik/restapi/: RestapiApplicationTests.java
src/test/java/pl/wojcik/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/wojcik/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
